
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3305/fpl?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=h2
server.port=9000
jwt.secret=javainuse